history/summary.json (before)
[
  {
    "name": "STRMRocks Plex",
    "url": "$STRM_PLEX",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "strm-rocks-plex",
    "status": "up",
    "uptime": "99.35%",
    "uptimeDay": "99.23%",
    "uptimeWeek": "99.50%",
    "uptimeMonth": "99.88%",
    "uptimeYear": "99.43%",
    "time": 701,
    "timeDay": 459,
    "timeWeek": 543,
    "timeMonth": 589,
    "timeYear": 742,
    "dailyMinutesDown": {
      "2024-02-17": 11,
      "2024-02-13": 40,
      "2024-01-04": 70,
      "2023-11-22": 15,
      "2023-11-20": 95,
      "2023-11-18": 16,
      "2023-11-03": 106,
      "2023-11-01": 16,
      "2023-10-31": 83,
      "2023-09-29": 1063,
      "2023-09-28": 1094,
      "2023-05-23": 46,
      "2023-05-20": 33,
      "2023-05-01": 29,
      "2023-04-26": 28,
      "2023-04-23": 82,
      "2023-03-01": 155
    }
  },
  {
    "name": "Thvmh - Website",
    "url": "$THVMH_SITE",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "thvmh-website",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 626,
    "timeDay": 538,
    "timeWeek": 431,
    "timeMonth": 466,
    "timeYear": 712,
    "dailyMinutesDown": {
      "2023-08-27": 18,
      "2023-07-15": 67
    }
  }
]

history/summary.json (after)
[
  {
    "name": "STRMRocks Plex",
    "url": "$STRM_PLEX",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "strm-rocks-plex",
    "status": "up",
    "uptime": "99.35%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.61%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.43%",
    "time": 701,
    "timeDay": 459,
    "timeWeek": 543,
    "timeMonth": 589,
    "timeYear": 742,
    "dailyMinutesDown": {
      "2024-02-13": 40,
      "2024-01-04": 70,
      "2023-11-22": 15,
      "2023-11-20": 95,
      "2023-11-18": 16,
      "2023-11-03": 106,
      "2023-11-01": 16,
      "2023-10-31": 83,
      "2023-09-29": 1063,
      "2023-09-28": 1094,
      "2023-05-23": 46,
      "2023-05-20": 33,
      "2023-05-01": 29,
      "2023-04-26": 28,
      "2023-04-23": 82,
      "2023-03-01": 155
    }
  },
  {
    "name": "Thvmh - Website",
    "url": "$THVMH_SITE",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "thvmh-website",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 626,
    "timeDay": 538,
    "timeWeek": 431,
    "timeMonth": 466,
    "timeYear": 712,
    "dailyMinutesDown": {
      "2023-08-27": 18,
      "2023-07-15": 67
    }
  }
]

history/summary.json (diff)
@@ -6,9 +6,9 @@
     "slug": "strm-rocks-plex",
     "status": "up",
     "uptime": "99.35%",
-    "uptimeDay": "99.23%",
-    "uptimeWeek": "99.50%",
-    "uptimeMonth": "99.88%",
+    "uptimeDay": "100.00%",
+    "uptimeWeek": "99.61%",
+    "uptimeMonth": "99.91%",
     "uptimeYear": "99.43%",
     "time": 701,
     "timeDay": 459,
@@ -16,7 +16,6 @@
     "timeMonth": 589,
     "timeYear": 742,
     "dailyMinutesDown": {
-      "2024-02-17": 11,
       "2024-02-13": 40,
       "2024-01-04": 70,
       "2023-11-22": 15,
